import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter_pdfview/flutter_pdfview.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:path_provider/path_provider.dart';
import '../models/route_card_model.dart';
import '../widgets/pdf_annotation_tools.dart';

class RouteCardViewerScreen extends StatefulWidget {
  final String workOrderId;
  final String pdfUrl;

  const RouteCardViewerScreen({
    Key? key,
    required this.workOrderId,
    required this.pdfUrl,
  }) : super(key: key);

  @override
  State<RouteCardViewerScreen> createState() => _RouteCardViewerScreenState();
}

class _RouteCardViewerScreenState extends State<RouteCardViewerScreen> {
  final Completer<PDFViewController> _controller = Completer<PDFViewController>();
  PDFViewController? _pdfController;
  bool _isLoading = true;
  String _errorMessage = '';
  File? _pdfFile;
  int _totalPages = 0;
  int _currentPage = 0;
  bool _isInspectionMode = false;
  bool _isAnnotationMode = false;
  RouteCard? _routeCard;
  List<PieceMark> _pieceMarks = [];
  PieceMark? _currentPieceMark;

  @override
  void initState() {
    super.initState();
    _loadPdf();
    _loadRouteCardData();
  }

  Future<void> _loadPdf() async {
    print('DEBUG: Starting PDF loading for workOrderId: ${widget.workOrderId}');
    print('DEBUG: PDF URL: ${widget.pdfUrl}');
    
    setState(() {
      _isLoading = true;
      _errorMessage = '';
    });

    try {
      File? file;
      
      // First, check if this is a direct file path
      if (widget.pdfUrl.startsWith('/') || widget.pdfUrl.contains('\\') || widget.pdfUrl.contains(':')) {
        // This is a local file path
        file = File(widget.pdfUrl);
        if (!await file.exists()) {
          print('Local file does not exist: ${widget.pdfUrl}');
          // Try to find the file in the application documents directory
          try {
            final appDir = await getApplicationDocumentsDirectory();
            final inspectionDir = Directory('${appDir.path}/inspection_sheets');
            final possiblePath = '${inspectionDir.path}/${widget.workOrderId}_page_1.pdf';
            file = File(possiblePath);
            
            if (!await file.exists()) {
              setState(() {
                _isLoading = false;
                _errorMessage = 'PDF file not found in any location';
              });
              return;
            }
          } catch (e) {
            print('Error finding file in app directory: $e');
            setState(() {
              _isLoading = false;
              _errorMessage = 'Error finding PDF file: $e';
            });
            return;
          }
        }
      } else {
        // This is a URL, download the file
        try {
          final appDir = await getApplicationDocumentsDirectory();
          final inspectionDir = Directory('${appDir.path}/inspection_sheets');
          if (!await inspectionDir.exists()) {
            await inspectionDir.create(recursive: true);
          }
          
          final filePath = '${inspectionDir.path}/${widget.workOrderId}_downloaded.pdf';
          file = File(filePath);
          
          // For now, we'll just use a placeholder file if it exists
          // In a real app, you'd download the file from the URL
          if (!await file.exists()) {
            setState(() {
              _isLoading = false;
              _errorMessage = 'PDF file not found and download not implemented';
            });
            return;
          }
        } catch (e) {
          print('Error downloading file: $e');
          setState(() {
            _isLoading = false;
            _errorMessage = 'Error downloading PDF: $e';
          });
          return;
        }
      }
      
      setState(() {
        _pdfFile = file;
        _isLoading = false;
      });
    } catch (e) {
      print('Error loading PDF: $e');
      setState(() {
        _isLoading = false;
        _errorMessage = 'Error loading PDF: $e';
      });
    }
  }

  Future<void> _loadRouteCardData() async {
    try {
      // Check if route card exists
      final routeCardQuery = await FirebaseFirestore.instance
          .collection('route_cards')
          .where('workOrderId', isEqualTo: widget.workOrderId)
          .limit(1)
          .get();

      if (routeCardQuery.docs.isNotEmpty) {
        // Route card exists, load it
        _routeCard = RouteCard.fromFirestore(routeCardQuery.docs.first);
        _pieceMarks = _routeCard!.pieceMarks;
      } else {
        // Route card doesn't exist, create a new one
        // This would typically be done when the PDF is first uploaded
        // For now, we'll just create an empty route card
      }
    } catch (e) {
      print('Error loading route card data: $e');
    }
  }

  Future<void> _createOrUpdatePieceMark(int pageNumber) async {
    // Find if there's already a piece mark for this page
    PieceMark? existingPieceMark;
    for (var pieceMark in _pieceMarks) {
      if (pieceMark.pageNumber == pageNumber) {
        existingPieceMark = pieceMark;
        break;
      }
    }
    
    if (existingPieceMark != null) {
      // Use existing piece mark
      setState(() {
        _currentPieceMark = existingPieceMark;
      });
    } else {
      // Create a new piece mark
      final newPieceMark = PieceMark(
        id: '',
        pageNumber: pageNumber,
        pieceMarkId: 'PM-$pageNumber',
        description: 'Inspection for page $pageNumber',
        inspectionPoints: {},
        inspectorSignature: '',
        inspectorId: '',
        inspectionDate: DateTime.now(),
        status: 'pending',
        annotations: [],
        remarks: '',
      );
      
      setState(() {
        _currentPieceMark = newPieceMark;
        _pieceMarks.add(newPieceMark);
      });
    }
  }

  Future<void> _savePieceMarkData(PieceMark updatedPieceMark) async {
    try {
      // Update the piece mark in the list
      final index = _pieceMarks.indexWhere((pm) => pm.id == updatedPieceMark.id);
      if (index >= 0) {
        _pieceMarks[index] = updatedPieceMark;
      } else {
        _pieceMarks.add(updatedPieceMark);
      }
      
      // Save to Firestore
      final pieceMarkData = {
        'workOrderId': widget.workOrderId,
        'pageNumber': updatedPieceMark.pageNumber,
        'pieceMarkId': updatedPieceMark.pieceMarkId,
        'description': updatedPieceMark.description,
        'inspectorSignature': updatedPieceMark.inspectorSignature,
        'inspectorId': updatedPieceMark.inspectorId,
        'inspectionDate': Timestamp.fromDate(updatedPieceMark.inspectionDate),
        'status': updatedPieceMark.status,
        'annotations': updatedPieceMark.annotations,
        'remarks': updatedPieceMark.remarks,
      };
      
      // Add inspection points
      final inspectionPointsData = {};
      updatedPieceMark.inspectionPoints.forEach((key, point) {
        inspectionPointsData[key] = {
          'name': point.name,
          'value': point.value,
          'result': point.result,
        };
      });
      pieceMarkData['inspectionPoints'] = inspectionPointsData;
      
      if (updatedPieceMark.id.isEmpty) {
        // Create new document
        final docRef = await FirebaseFirestore.instance
            .collection('piece_marks')
            .add(pieceMarkData);
        
        // Update the ID in memory
        final newPieceMark = PieceMark(
          id: docRef.id,
          pageNumber: updatedPieceMark.pageNumber,
          pieceMarkId: updatedPieceMark.pieceMarkId,
          description: updatedPieceMark.description,
          inspectionPoints: updatedPieceMark.inspectionPoints,
          inspectorSignature: updatedPieceMark.inspectorSignature,
          inspectorId: updatedPieceMark.inspectorId,
          inspectionDate: updatedPieceMark.inspectionDate,
          status: updatedPieceMark.status,
          annotations: updatedPieceMark.annotations,
          remarks: updatedPieceMark.remarks,
        );
        
        // Update in the list
        final newIndex = _pieceMarks.indexWhere((pm) => pm.id.isEmpty && pm.pageNumber == updatedPieceMark.pageNumber);
        if (newIndex >= 0) {
          _pieceMarks[newIndex] = newPieceMark;
        }
        
        // Update current piece mark
        setState(() {
          _currentPieceMark = newPieceMark;
        });
      } else {
        // Update existing document
        await FirebaseFirestore.instance
            .collection('piece_marks')
            .doc(updatedPieceMark.id)
            .update(pieceMarkData);
      }
    } catch (e) {
      print('Error saving piece mark data: $e');
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Error saving inspection data: $e'),
          backgroundColor: Colors.red,
          duration: Duration(seconds: 5),
        ),
      );
    }
  }

  void _showAddRecordDialog() {
    String recordName = '';
    String recordValue = '';
    String recordResult = 'pending';
    
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: const Text('Add Inspection Record'),
          content: SingleChildScrollView(
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                TextField(
                  decoration: const InputDecoration(
                    labelText: 'Record Name',
                    hintText: 'e.g., Dimension Check',
                  ),
                  onChanged: (value) {
                    recordName = value;
                  },
                ),
                const SizedBox(height: 10),
                TextField(
                  decoration: const InputDecoration(
                    labelText: 'Value',
                    hintText: 'e.g., 10.5 mm',
                  ),
                  onChanged: (value) {
                    recordValue = value;
                  },
                ),
                const SizedBox(height: 10),
                DropdownButtonFormField<String>(
                  decoration: const InputDecoration(
                    labelText: 'Result',
                  ),
                  value: recordResult,
                  items: const [
                    DropdownMenuItem(value: 'pass', child: Text('Pass')),
                    DropdownMenuItem(value: 'fail', child: Text('Fail')),
                    DropdownMenuItem(value: 'pending', child: Text('Pending')),
                  ],
                  onChanged: (value) {
                    recordResult = value!;
                  },
                ),
              ],
            ),
          ),
          actions: [
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: const Text('Cancel'),
            ),
            ElevatedButton(
              onPressed: () {
                if (recordName.isNotEmpty) {
                  _addInspectionRecord(recordName, recordValue, recordResult, '');
                  Navigator.of(context).pop();
                }
              },
              child: const Text('Save'),
            ),
            ElevatedButton(
              onPressed: () {
                if (recordName.isNotEmpty) {
                  Navigator.of(context).pop();
                  _showSignatureDialog(recordName, recordValue, recordResult);
                }
              },
              child: const Text('Add Signature'),
            ),
          ],
        );
      },
    );
  }
  
  /// Shows a signature dialog for capturing inspector signature
  Future<void> _showSignatureDialog(String recordName, String recordValue, String recordResult) async {
    // Import at the top of the file: import 'package:signature/signature.dart';
    final SignatureController signatureController = SignatureController(
      penStrokeWidth: 3,
      penColor: Colors.black,
      exportBackgroundColor: Colors.white,
    );
    
    return showDialog<void>(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text('Add Signature'),
          content: Container(
            width: 300,
            height: 300,
            decoration: BoxDecoration(
              border: Border.all(color: Colors.grey),
            ),
            child: Column(
              children: [
                Expanded(
                  child: Signature(
                    controller: signatureController,
                    width: 300,
                    height: 250,
                    backgroundColor: Colors.white,
                  ),
                ),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    IconButton(
                      icon: Icon(Icons.clear),
                      onPressed: () {
                        signatureController.clear();
                      },
                      tooltip: 'Clear Signature',
                    ),
                  ],
                ),
              ],
            ),
          ),
          actions: [
            TextButton(
              onPressed: () {
                signatureController.dispose();
                Navigator.of(context).pop();
              },
              child: Text('Cancel'),
            ),
            ElevatedButton(
              onPressed: () async {
                if (signatureController.isNotEmpty) {
                  // Export signature as PNG bytes
                  final exportController = SignatureController(
                    penStrokeWidth: 3,
                    penColor: Colors.black,
                    exportBackgroundColor: Colors.white,
                    points: signatureController.points,
                  );
                  
                  final signatureBytes = await exportController.toPngBytes();
                  exportController.dispose();
                  
                  if (signatureBytes != null) {
                    // Convert bytes to base64 string for storage
                    final base64Signature = base64Encode(signatureBytes);
                    
                    // Add the record with signature
                    _addInspectionRecord(recordName, recordValue, recordResult, base64Signature);
                  }
                } else {
                  // No signature provided
                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(content: Text('Please provide a signature')),
                  );
                  return;
                }
                
                signatureController.dispose();
                Navigator.of(context).pop();
              },
              child: Text('Save'),
            ),
          ],
        );
      },
    );
  }

  /// Adds a new inspection record to the current piece mark
  void _addInspectionRecord(String name, String value, String result, String signature) {
    if (_currentPieceMark == null) {
      // Create a new piece mark if none exists
      _createOrUpdatePieceMark(_currentPage + 1);
    }
    
    if (_currentPieceMark != null) {
      // Create a copy of the current inspection points
      final updatedInspectionPoints = Map<String, InspectionPoint>.from(_currentPieceMark!.inspectionPoints);
      
      // Add or update the inspection point
      updatedInspectionPoints[name] = InspectionPoint(
        name: name,
        value: value,
        result: result,
      );
      
      // Create an updated piece mark
      final updatedPieceMark = PieceMark(
        id: _currentPieceMark!.id,
        pageNumber: _currentPieceMark!.pageNumber,
        pieceMarkId: _currentPieceMark!.pieceMarkId,
        description: _currentPieceMark!.description,
        inspectionPoints: updatedInspectionPoints,
        inspectorSignature: signature.isNotEmpty ? signature : _currentPieceMark!.inspectorSignature,
        inspectorId: _currentPieceMark!.inspectorId,
        inspectionDate: DateTime.now(),
        status: 'in_progress',
        annotations: _currentPieceMark!.annotations,
        remarks: _currentPieceMark!.remarks,
      );
      
      // Save the updated piece mark
      _savePieceMarkData(updatedPieceMark);
      
      // Show a success message
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Inspection record added'),
          backgroundColor: Colors.green,
        ),
      );
    }
  }

  // Helper method to build the inspection progress bar
  Widget _buildInspectionProgressBar() {
    // Calculate progress based on completed inspection points
    double progress = 0.0;
    int totalPoints = 0;
    int completedPoints = 0;
    
    for (var pieceMark in _pieceMarks) {
      for (var point in pieceMark.inspectionPoints.values) {
        totalPoints++;
        if (point.result == 'pass' || point.result == 'fail') {
          completedPoints++;
        }
      }
    }
    
    if (totalPoints > 0) {
      progress = completedPoints / totalPoints;
    }
    
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 4),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Text('Inspection Progress: ${(progress * 100).toStringAsFixed(0)}%'),
              Text('$completedPoints/$totalPoints points'),
            ],
          ),
          const SizedBox(height: 4),
          LinearProgressIndicator(
            value: progress,
            backgroundColor: Colors.grey[300],
            valueColor: AlwaysStoppedAnimation<Color>(
              progress < 0.3 ? Colors.red : (progress < 0.7 ? Colors.orange : Colors.green),
            ),
          ),
        ],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('RouteCard Viewer'),
        backgroundColor: Colors.blue[900],
        foregroundColor: Colors.white,
        actions: [
          IconButton(
            icon: Icon(_isInspectionMode ? Icons.close : Icons.edit_note),
            onPressed: () {
              setState(() {
                _isInspectionMode = !_isInspectionMode;
                _isAnnotationMode = false;
                if (_isInspectionMode) {
                  _createOrUpdatePieceMark(_currentPage + 1);
                }
              });
            },
            tooltip: _isInspectionMode ? 'Close Inspection Form' : 'Open Inspection Form',
          ),
          IconButton(
            icon: Icon(_isAnnotationMode ? Icons.close : Icons.draw),
            onPressed: () {
              setState(() {
                _isAnnotationMode = !_isAnnotationMode;
                _isInspectionMode = false;
              });
            },
            tooltip: _isAnnotationMode ? 'Close Annotation Tools' : 'Open Annotation Tools',
          ),
        ],
      ),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator())
          : _errorMessage.isNotEmpty
              ? Center(child: Text(_errorMessage, style: const TextStyle(color: Colors.red)))
              : Column(
                  children: [
                    Expanded(
                      child: Stack(
                        children: [
                          // PDF View
                          PDFView(
                            filePath: _pdfFile!.path,
                            enableSwipe: true,
                            swipeHorizontal: true,
                            autoSpacing: true,
                            pageFling: true,
                            pageSnap: true,
                            defaultPage: _currentPage,
                            fitPolicy: FitPolicy.BOTH,
                            preventLinkNavigation: false,
                            fitEachPage: true,
                            onRender: (pages) {
                              setState(() {
                                _totalPages = pages!;
                              });
                            },
                            onError: (error) {
                              setState(() {
                                _errorMessage = error.toString();
                              });
                            },
                            onPageError: (page, error) {
                              setState(() {
                                _errorMessage = 'Error on page $page: $error';
                              });
                            },
                            onPageChanged: (int? page, int? total) {
                              if (page != null) {
                                setState(() {
                                  _currentPage = page;
                                });
                                
                                if (_isInspectionMode) {
                                  _createOrUpdatePieceMark(page + 1);
                                }
                              }
                            },
                            onViewCreated: (PDFViewController pdfViewController) {
                              _controller.complete(pdfViewController);
                              setState(() {
                                _pdfController = pdfViewController;
                              });
                            },
                          ),
                          
                          // Transparent overlay for record input when not in annotation mode
                          if (!_isAnnotationMode)
                            Positioned.fill(
                              child: GestureDetector(
                                onTap: () {
                                  // Show record input dialog when tapping anywhere on the PDF
                                  _showAddRecordDialog();
                                },
                                // Transparent container to capture taps
                                child: Container(color: Colors.transparent),
                              ),
                            ),
                          
                          // Annotation tools when in annotation mode
                          if (_isAnnotationMode)
                            Positioned(
                              bottom: 0,
                              left: 0,
                              right: 0,
                              child: PDFAnnotationTools(
                                onAnnotationAdded: (String annotationData) {
                                  // Save annotation data
                                  if (_currentPieceMark != null) {
                                    final updatedAnnotations = List<String>.from(_currentPieceMark!.annotations);
                                    updatedAnnotations.add(annotationData);
                                    
                                    final updatedPieceMark = PieceMark(
                                      id: _currentPieceMark!.id,
                                      pageNumber: _currentPieceMark!.pageNumber,
                                      pieceMarkId: _currentPieceMark!.pieceMarkId,
                                      description: _currentPieceMark!.description,
                                      inspectionPoints: _currentPieceMark!.inspectionPoints,
                                      inspectorSignature: _currentPieceMark!.inspectorSignature,
                                      inspectorId: _currentPieceMark!.inspectorId,
                                      inspectionDate: _currentPieceMark!.inspectionDate,
                                      status: _currentPieceMark!.status,
                                      annotations: updatedAnnotations,
                                      remarks: _currentPieceMark!.remarks,
                                    );
                                    
                                    _savePieceMarkData(updatedPieceMark);
                                  }
                                },
                              ),
                            ),
                        ],
                      ),
                    ),
                    // Progress bar showing inspection completion
                    _buildInspectionProgressBar(),
                    
                    // Page navigation with status indicators
                    Container(
                      padding: const EdgeInsets.all(8.0),
                      color: Colors.grey[200],
                      child: Column(
                        children: [
                          // Page indicator and status
                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Text(
                                'Page ${_currentPage + 1} of $_totalPages',
                                style: const TextStyle(fontWeight: FontWeight.bold),
                              ),
                              Row(
                                children: [
                                  IconButton(
                                    icon: const Icon(Icons.arrow_back),
                                    onPressed: _currentPage > 0
                                        ? () {
                                            _pdfController?.setPage(_currentPage - 1);
                                          }
                                        : null,
                                  ),
                                  IconButton(
                                    icon: const Icon(Icons.arrow_forward),
                                    onPressed: _currentPage < _totalPages - 1
                                        ? () {
                                            _pdfController?.setPage(_currentPage + 1);
                                          }
                                        : null,
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
    );
  }
}

// Signature widget for the signature dialog
class Signature extends StatelessWidget {
  final SignatureController controller;
  final double width;
  final double height;
  final Color backgroundColor;

  const Signature({
    Key? key,
    required this.controller,
    required this.width,
    required this.height,
    required this.backgroundColor,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      width: width,
      height: height,
      color: backgroundColor,
      child: GestureDetector(
        onPanStart: (details) {
          controller.addPoint(details.localPosition);
        },
        onPanUpdate: (details) {
          controller.addPoint(details.localPosition);
        },
        onPanEnd: (details) {
          controller.endDrawing();
        },
        child: CustomPaint(
          painter: _SignaturePainter(controller.points),
        ),
      ),
    );
  }
}

// Controller for the signature widget
class SignatureController {
  final List<Offset> points = [];
  final double penStrokeWidth;
  final Color penColor;
  final Color exportBackgroundColor;

  SignatureController({
    required this.penStrokeWidth,
    required this.penColor,
    required this.exportBackgroundColor,
    List<Offset>? points,
  }) {
    if (points != null) {
      this.points.addAll(points);
    }
  }

  bool get isEmpty => points.isEmpty;
  bool get isNotEmpty => points.isNotEmpty;

  void addPoint(Offset point) {
    points.add(point);
  }

  void endDrawing() {
    // Add a break point to indicate the end of a stroke
    if (points.isNotEmpty) {
      points.add(const Offset(-1, -1));
    }
  }

  void clear() {
    points.clear();
  }

  void dispose() {
    points.clear();
  }

  Future<Uint8List?> toPngBytes() async {
    // This is a simplified version, in a real app you'd use a proper rendering method
    // For now, we'll just return a placeholder
    return Uint8List.fromList([0, 1, 2, 3]); // Placeholder
  }
}

// Painter for the signature widget
class _SignaturePainter extends CustomPainter {
  final List<Offset> points;

  _SignaturePainter(this.points);

  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = Colors.black
      ..strokeWidth = 3.0
      ..strokeCap = StrokeCap.round;

    for (int i = 0; i < points.length - 1; i++) {
      if (points[i] != const Offset(-1, -1) && points[i + 1] != const Offset(-1, -1)) {
        canvas.drawLine(points[i], points[i + 1], paint);
      }
    }
  }

  @override
  bool shouldRepaint(covariant _SignaturePainter oldDelegate) {
    return oldDelegate.points != points;
  }
}
